body{
    font-style: Helvetica;
    width: 100%;
    min-height: 100vh;

    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    max-width: 100%;
    
  }
  

.flotante{
   
        position: fixed;
        bottom: 0vw;
        right: 0vw;
        width: 4%;
        margin: 1%;
        
    
    
}
#orden{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 10px;

}

#servicios{
    
    padding: 16px;
    margin: 15px auto;
    width: 86%;
    background: url(../FOTOS/logo/internal-combustion-engine-work-banner_0.jpg);
    text-align: center;
    margin-bottom: 40px;
    border-radius: 10px;

}
#logo{

    width: 10%;
    margin: 0px 10px;
}
.nav-item{
padding-top: 9px;
}
#galeria{
    color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke: black 2px;
    
    
    
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#pie{
    background: rgb(24, 23, 23);
    padding: 1px;
    margin-top: 2%;
    height: 100%;
    width: auto;
    color: #fff;
}
  


.footer-content{
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
    text-align: center;


}
.footer-content h3{
    
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;  
    font-size: 14px;
}


.footer-bottom{
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;

}
#copy{

    text-align: center;
}
.my-fixed-item {
    position: fixed;
    min-height: 120px;
    width: 252px;
    text-align: center;
    word-wrap: break-word;
    background-color: aquamarine;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  ::selection{
    color: #fff;
    background: #007bff;
  }

  .conjunto{
    max-width: 1100px;
    
  }
  .galeria{
    display: flex;
    flex-wrap: wrap;
    
  }
  .galeria .imagen{
    padding: 7px;
    width: calc(100% / 3);
    
  }
  .galeria .imagen span{
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .galeria .imagen img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.9s ease;
  }
  .galeria .imagen:hover img{
    transform: scale(1.1);
  }
   
  .vista-caja{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    
  }
  .vista-caja.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .vista-caja .detalles{
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
  }
  .vista-caja .detalles.titulo{
    display: flex;
    font-size: 18px;
    font-weight: 400;
  }
  .detalles .titulo p{
    margin: 0 5px;
   
  }
  .detalles .titulo{
    display: flex;
    font-size: 18px;
    font-weight: 400;
   
  }
  .detalles .titulo p.img-completa{
    font-weight: 500;
  }
  .detalles .icon{
    color: #007bff;
    font-size: 20px;
    cursor: pointer;
  }
  .vista-caja .img-box{
    display: flex;
    width: 100%;
    position: relative;
  }
  .img-box .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
  }
  .slide.prev{
    left: 0px;
  }
  .slide.next{
    right: 0px;
  }
  .img-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.45);
  }
   
  @media(max-width: 1000px){
    .gallery .image{
      width: calc(100% / 2);
    }
  }
  @media(max-width: 600px){
    .gallery .image{
      width: 100%;
      padding: 4px;
    }
  }
  /*para hacer el modo nocturno*/ 
body.dark{
  background: -webkit-linear-gradient(left,#000000,#292728);

}
body.dark nav a{
  color: #c8c8c8;

}
body.dark nav a:hover{
  color: #c8c8c8;

}
body.dark #textoyimagen{
  background: -webkit-linear-gradient(left,#2e2a2a,#181718);
}
body.dark .container-fluid{
    background: black;
    display: flex;
}

body.dark #color{
    color: white;
}
body.dark #colorbtn{
    background: white;
    color: black;
    
}
body.dark header{
    background: black;
    
}
body.dark #navcolor{
    background: black;
}
body.dark #letrasColor{
    color: white;
}
body.dark .contar{
   background: rgb(44, 42, 42);
   border-radius: 10px;
}
body.dark #recomendacion{
  padding: 50px;
  background: rgb(44, 42, 42);
  border-radius: 10px;
}
  

.switch{
    background: #343d5b;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    outline: none;
    margin-top: 5px;
}
.switch::after{
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: #f1f1f1;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 100px;
    -webkit-transition: .3s ease all;
    transition: .3 ease all;
    
}
.switch.active{
    background: orange;
    color: #000;
}
.switch.active::after{
  right: 0;
  left: unset;

}
.switch span{
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    color: #fff;
}
